@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dosis:wght@500&display=swap')

$primary: #004042

body
    background: #f1f1f1
    font-family: 'Dosis', sans-serif

.welcome
    font-family: 'Concert One', cursive

.fg-color
    color: $primary !important
